<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\GameManager.js">
    <Files>
      <File FileName="Assets\My Scripts\GUIManager.js" Line="89" Column="83" />
      <File FileName="Assets\My Scripts\GameManager.js" Line="409" Column="48" />
      <File FileName="Assets\Scripts\ScoreShadow.cs" Line="22" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>