<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\GameManager.js">
    <Files>
      <File FileName="Assets\My Scripts\GUIManager.js" Line="300" Column="40" />
      <File FileName="Assets\My Scripts\homeMenu\HomeMenuGUIManager.js" Line="177" Column="43" />
      <File FileName="Assets\My Scripts\LevelSelection\LevelSelectionMenuGUIManager1.js" Line="65" Column="3" />
      <File FileName="Assets\My Scripts\LevelSelection\ClickLevelButton.js" Line="8" Column="35" />
      <File FileName="Assets\My Scripts\BombPickup.js" Line="15" Column="2" />
      <File FileName="Assets\My Scripts\Bomb.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\SpecialItemsPickup.js" Line="17" Column="21" />
      <File FileName="Assets\My Scripts\GameManager.js" Line="196" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>