<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\homeMenu\PointsManager.js">
    <Files>
      <File FileName="Assets\My Scripts\homeMenu\PointsManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\homeMenu\GlobalObjectsManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\GUIManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\homeMenu\HomeMenuGUIManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\LevelSelection\LevelSelectionMenuGUIManager1.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\LevelSelection\ClickLevelButton.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\BombPickup.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\Bomb.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\SpecialItemsPickup.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\MusicManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\homeMenu\PointsManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>