<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mics\Advertisement\AdvertisementHandler.cs">
    <Files>
      <File FileName="Assets\My Scripts\GameManager.js" Line="120" Column="7" />
      <File FileName="Assets\My Scripts\TrajectoryChanger.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\Presser.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\GameManager.js" Line="120" Column="7" />
      <File FileName="Assets\My Scripts\GUIManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\SpecialItemsPickup.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\Bomb.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\BombPickup.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\SpecialItemsSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\MusicManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mics\Advertisement\AdvertisementHandler.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>