<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\homeMenu\HomeMenuGUIManager.js">
    <Files>
      <File FileName="Assets\My Scripts\GUIManager.js" Line="286" Column="1" />
      <File FileName="Assets\My Scripts\homeMenu\HomeMenuGUIManager.js" Line="143" Column="26" />
      <File FileName="Assets\My Scripts\SoundManager.js" Line="8" Column="1" />
      <File FileName="Assets\My Scripts\MusicManager.js" Line="35" Column="2" />
      <File FileName="Assets\My Scripts\GameManager.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>