<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\Spawner.js">
    <Files>
      <File FileName="Assets\My Scripts\GameManager.js" Line="29" Column="17" />
      <File FileName="Assets\My Scripts\MainScore.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\Interactor.js" Line="23" Column="74" />
      <File FileName="Assets\My Scripts\ActionObjectMetaData.js" Line="5" Column="1" />
      <File FileName="Assets\My Scripts\Spawner.js" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>