<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\GameManager.js">
    <Files>
      <File FileName="Assets\My Scripts\homeMenu\GlobalObjectsManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\GUIManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\homeMenu\HomeMenuGUIManager.js" Line="56" Column="49" />
      <File FileName="Assets\My Scripts\LevelSelection\LevelSelectionMenuGUIManager1.js" Line="97" Column="1" />
      <File FileName="Assets\My Scripts\LevelSelection\ClickLevelButton.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\BombPickup.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\Bomb.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\SpecialItemsPickup.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\GameManager.js" Line="398" Column="61" />
      <File FileName="Assets\My Scripts\MusicManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\homeMenu\PointsManager.js" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>